OPEN_AI_URL=https://api.openai.com/v1/completions
OPEN_AI_KEY=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

spring.datasource.url=jdbc:postgresql://localhost:5432/BucketListDB

#replace with your own configuration
spring.datasource.username=postgres
spring.datasource.password=Briana

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

#Allow uppercase letters in table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl